.navstyle {
background: linear-gradient(90deg, rgb(248, 204, 204), rgb(145, 74, 74)
);
padding: 1%;
width: 100%;
height: fit-content;
display: flex;
justify-content: space-between;
align-items: center;

}

.navlinks {
    list-style: none;
    display: flex;
    gap: 2em;
    margin: 0;
    padding: 10px;
    object-fit: contain;
}
.navlinks a {
    text-decoration: none;
    color: black;
    box-sizing: content-box;
    width: 100%;
    border: solid #9095b469 1px;
    padding: 5px;
    background-color: rgba(176, 176, 212, 0.692);
    border-radius: 10px;
}
.navlinks a:hover {
filter: brightness(1.5) blur(0.5px);
}

.titre {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 250px;
    border: solid #611a1aa9 3%;
    padding: 5px;
    background-color: rgba(238, 195, 188, 0.781);
}

.themes {
    text-align: center;
    gap: 5%;
}

.themes-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem
    

}
.theme-card {
    width: 1200px;
    margin: auto;
    background-color: antiquewhite;
    border-radius: 10px;
    width: 44%;

  
}

.theme-card img {
    width: 100%;
    height: 80%;
    border-radius: 25px;
    object-fit: cover; 
    padding: 5%;
    margin: auto;
    text-wrap: wrap;
    text-align: center;
}

.theme-card h3, p {
    text-align: center;
    padding-left: 2%;
    padding-right: 2%;
    padding-bottom: 2%;
}

.about {
    justify-self: center;
    background-color: rgba(253, 252, 242, 0.11);
    display: flex;
    flex-direction: row;
    width: 100%;
    margin: auto;
    padding: 5%;
}

.about #about-text {
    object-fit: cover;
    justify-content: center;
    padding: 2;
    gap: 50px
}

.about-text {
    background-color: antiquewhite;
    width: 40%;
    justify-content: center;
    align-content: center;
    align-items: center;
    text-align: center;
    border-radius: 20px;
    
}

.about-image img {
    border-radius: 20px;
    width: 50%;
    height: auto;
    
}


* {
    margin: 0;
    padding: 0%;
    box-sizing: border-box;
}

body {
   

    background: linear-gradient( rgb(255, 243, 229), rgb(208, 203, 236));
    background-repeat: no-repeat;
    min-height: 100vh;
    display: flex;
    flex-direction: column;

} 

footer {
background: linear-gradient(90deg, rgb(240, 189, 189), rgb(145, 74, 74)
);
padding: 2%;
}

@media screen and (max-width: 768px) {
  .navstyle {
    background-color: #44f9ff;
    background: linear-gradient(135deg, #78ffe8 0%, #3fc2ff 100%);

  }
  .navlinks {
    display: flex;
    flex-direction: column;
  }
 .themes-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem
}
  .about {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    /*align-items: center;
    align-content: center;*/
    display: block;
    margin: auto;
 
  }
}